# pos-archi-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PosContract/: build.gradle
PosContract/src/main/: AndroidManifest.xml
PosContract/src/main/java/com/paystack/poscontract/: MyClass.kt  PosContractApp.kt
PosContract/src/main/java/com/paystack/poscontract/models/: ReceiptType.kt  Transaction.kt  TransactionType.kt
app/: build.gradle
app/src/androidTest/java/com/paystack/architecturedemo/: ExampleInstrumentedTest.kt
app/src/epms/java/com/paystack/architecturedemo/: ProcessorModule.kt
app/src/huaweii/java/com/paystack/architecturedemo/: HardwareModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paystack/architecturedemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/paystack/architecturedemo/database/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/nexgo/java/com/paystack/architecturedemo/: HardwareModule.kt
app/src/tams/java/com/paystack/architecturedemo/: ProcessorModule.kt
app/src/test/java/com/paystack/architecturedemo/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
gradle/wrapper/: gradle-wrapper.properties
hardware-huaweii/: build.gradle
hardware-huaweii/src/main/: AndroidManifest.xml
hardware-huaweii/src/main/java/com/paystack/hardware_huaweii/: HuaweiiApp.kt
hardware-huaweii/src/test/java/com/paystack/mylibrary_huaweii/: ExampleUnitTest.kt
hardware-nexgo/src/main/: AndroidManifest.xml
hardware-nexgo/src/main/java/com/paystack/hardware-nexgo/: NexgoApp.kt
hardware-nexgo/src/test/java/com/paystack/mylibrary_nexgo/: ExampleUnitTest.kt
mylibrary-huaweii/src/androidTest/java/com/paystack/mylibrary_huaweii/: ExampleInstrumentedTest.kt
mylibrary-huaweii/src/main/: AndroidManifest.xml
mylibrary-huaweii/src/main/java/com/paystack/mylibrary_huaweii/: HuaweiiApp.kt
mylibrary-nexgo/: build.gradle
mylibrary-nexgo/src/androidTest/java/com/paystack/mylibrary_nexgo/: ExampleInstrumentedTest.kt
mylibrary-nexgo/src/main/: AndroidManifest.xml
mylibrary-nexgo/src/main/java/com/paystack/mylibrary_nexgo/: NexgoApp.kt
processor-nibss/: build.gradle
processor-nibss/src/androidTest/java/com/paystack/mylibrary_processors/: ExampleInstrumentedTest.kt
processor-nibss/src/main/: AndroidManifest.xml
processor-nibss/src/test/java/com/paystack/mylibrary_processors/: ExampleUnitTest.kt
processors-epms/: build.gradle
processors-epms/src/androidTest/java/com/paystack/processors_epms/: ExampleInstrumentedTest.kt
processors-epms/src/main/: AndroidManifest.xml
processors-epms/src/main/java/com/paystack/processors_epms/: EpmsApp.kt
processors-epms/src/test/java/com/paystack/processors_epms/: ExampleUnitTest.kt
processors-tams/src/androidTest/java/com/paystack/processors_tams/: ExampleInstrumentedTest.kt
processors-tams/src/main/: AndroidManifest.xml
processors-tams/src/main/java/com/paystack/processors_tams/: TamsApp.kt
processors-tams/src/test/java/com/paystack/processors_tams/: ExampleUnitTest.kt
system/: android_library.gradle  dependencies.gradle  shared_dependencies.gradle  spotless.gradle
