buildscript {
    apply from: 'system/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        def dependency = rootProject.ext.projectDependencies
        classpath dependency.android_gradle_plugin
        classpath dependency.kotlin_plugin
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.1.2'
}

allprojects {
    apply from: rootProject.file('system/spotless.gradle')
    repositories {
        google()
        jcenter()
    }
    if (project.hasProperty("kapt")) {
        kapt {
            useBuildCache = true
        }
    }
}
