ext {
    android_gradle_plugin = '4.0.0'
    kotlin_version = "1.4.10"

    minSdk = 22
    compileSdk = 29
    targetSdk = 29
    versionName = "1.0"
    versionCode = 1

    applicationId = "com.paystack.architecturedemo"

    //Android libraries
    daggerVersion = '2.28.3'
    retrofitVersion = '2.3.0'
    okHttpLoggingVersion = '3.4.1'
    okhttp3LogginInterceptorVertion = '3.9.0'

    constraintLayoutVersion = '2.0.0'
    navVersion = '2.3.0'

    workManagerversion = '2.3.4'
    coreKtxVersion = '1.3.2'
    fragment_version = '1.2.5'
    appCompat = '1.2.0'
    activity_version = "1.1.0"

    multiDex = '2.0.1'
    recycler_view_version = '1.1.0'
    card_view_version = '1.0.0'
    material_design_version = '1.2.1'
    lifecycle_version = '2.2.0'
    roomVersion = '2.2.5'

    //Testing
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    runnerVersion = '1.0.2'
    junitAndroidVersion = '1.1.2'

    //sub projects
    posContract = ':PosContract'
    nexgo = ':hardware-nexgo'
    huaweii = ':hardware-huaweii'
    epms = ':processors-epms'
    tams = ':processors-tams'

    projectDependencies = [
            safe_args_plugin     : "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion",
            kotlin_plugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            android_gradle_plugin: "com.android.tools.build:gradle:$android_gradle_plugin"
    ]

    appDependencies = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidCompiler   : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView            : "androidx.recyclerview:recyclerview:${recycler_view_version}",
            materialDesign          : "com.google.android.material:material:${material_design_version}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okhttp3LogginInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3LogginInterceptorVertion}",
            cardView                : "androidx.cardview:cardview:${card_view_version}",
            roomDB                  : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler            : "androidx.room:room-compiler:${roomVersion}",
            multiDex                : "androidx.multidex:multidex:$multiDex",
            workManager             : "androidx.work:work-runtime:$workManagerversion",
            appCompat               : "androidx.appcompat:appcompat:$appCompat",
            navigationUI            : "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            viewModelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedataKtx             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            coreKtx                 : "androidx.core:core-ktx:$coreKtxVersion",
            fragment                : "androidx.fragment:fragment-ktx:$fragment_version",
            activity                : "androidx.activity:activity-ktx:$activity_version",
            lifecycleCommon         : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    ]

    testDependencies = [
            junit          : "junit:junit:${junitVersion}",
            junitAndroid   : "androidx.test.ext:junit:${junitAndroidVersion}",
            espressoCore    : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]
}
